<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>at.wrk.coceso-geocoding</groupId>
    <artifactId>geocoding-base</artifactId>
    <version>3.0.0-RELEASE</version>
    <packaging>pom</packaging>
    <name>CoCeSo Geocoding Base module</name>

    <properties>
        <commons.text.version>1.8</commons.text.version>
        <geojson.version>1.12</geojson.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <modules>
        <module>geocoding-api</module>
        <module>geocoding-worker</module>
        <module>geocoding-poi</module>
        <module>geocoding-vienna</module>
        <module>geocoding-gmaps</module>
        <module>geocoding-transform</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray-wrk-fmd-mls-ecosystem</id>
            <name>wrk-fmd-mls-ecosystem</name>
            <url>https://api.bintray.com/maven/wrk-fmd/mls-ecosystem/${project.artifactId}/;publish=1</url>
        </repository>
    </distributionManagement>
</project>
